count = 0
i = 0
text = ''
text = input('Введите скобочную последовательность : ')
for i in text:
    if i == '(':
        count += 1
    elif i == ')' :
        count -= 1
    if count < 0:       # Дополнил алгоритм дополнительным условием. Если, допустим, встречается ')(' или что-то аналогичное, что уводит счетчик в отрицательное значение, то получаем ответ "Неверная".
      print('Неверная')
      exit(0)
if count == 0:
   print('Верная')
else:
   print('Неверная')
    

