text = input('Введите скобочную последовательность : ')
array = []
for i in text:
    if i == '(' or i == '{' or i == '[':   # Если встречается '(', то записываем ее в массив.
        array.append(i)
    elif i == ')':  # Если ')', то проверяем массив, и, если он не пустой и последний элемент - '(', то удаляем этот элемент. Таким образом мы как бы сокращаем парные скобки.
        if len(array) > 0:
            if array[-1] == '(':
                del array[-1]     # Если встречается  ')' и массив пустой, значит, последовательность неверна. 
            else:
                print('Неверная')
                exit(0)
        else:
            print('Неверная')
            exit(0)
    elif i == '}':  # Аналогично для других типов скобок
        if len(array) > 0:
            if array[-1] == '{':
                del array[-1]
            else:
                print('Неверная')
                exit(0)
        else:
            print('Неверная')
            exit(0)
    elif i == ']':
        if len(array) > 0:
            if array[-1] == '[':
                del array[-1]
            else:
                print('Неверная')
                exit(0)
        else:
            print('Неверная')
            exit(0)
if len(array) > 0:   # Финальная проверка массива, если в нем остаются несокращенные скобки, то последовательность неверна.
    print('Неверная')
else:
    print('Верная')
